NODE_ENV=development
SERVER_PORT='9001'
AIRQUALITY_URL='http://api.airvisual.com/v2'
AIRQUALITY_API_KEY='e2825b9e-d74e-4087-a720-53ec0aef7b2a'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD='root'
TYPEORM_DATABASE='yassir'
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=dist/migrations/*.js

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
REDIS_USE_TLS='false'
REDIS_KEYPREFIX='yassir:'
REDIS_NAME='yassir'
